NODE_ENV=development
PORT=3000
HOST_NAME=0.0.0.0
DB_HOST=mongodb+srv://manhdc01:Manh2001@finalproject.xkp0shg.mongodb.net/final

ACCESS_TOKEN_SECRET=manh2001
REFRESH_TOKEN_SECRET=manh2001

EMAIL_USER=finalproject2024@hotmail.com 
EMAIL_PASS=manh2001

CLIENT_ID = 45baff75e010a0d

GOOGLE_CLIENT_ID=12309056601-9tj61jl0i3d0c4nug7nqsjj0ok5mmor6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_LOGIN=/auth/google/callback

SECRET_SESSION=manh2001

